apiVersion: v1
kind: Service
metadata:
  name: pdx-validator-dev
  labels:
    app: pdx-validator
  namespace: pdxfinder-dev
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: pdx-validator-dev
  type: ClusterIP  # To use an Ingress Controller